# Database
MONGO_URI=your_mongodb_connection_string

# JWT Secrets
Jwt_Sec=your_jwt_secret_key
Activation_Secret=your_activation_secret_key
Forgot_Secret=your_forgot_password_secret_key

# Email Configuration (Gmail)
# You need to use an "App Password" for Gmail, not your regular password
# How to create App Password:
# 1. Go to https://myaccount.google.com/apppasswords
# 2. Generate a new App Password for "Mail"
# 3. Use that 16-character password below
Gmail=your_email@gmail.com
Password=your_gmail_app_password

# Frontend URL
frontendurl=https://www.yatulearn.fun

# Server
PORT=8080
NODE_ENV=development
